PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PORT=3251
HOST=0.0.0.0
LOGFILE=demo.log
GITREPO = https://github.com/endocode/LCV-CM.git
STATIC_FOLDER=static
TEMPLATES_FOLDER=templates
SHUTDOWN=-1
